Pac-Man_WPF_2024/Settings.xaml

<Window x:Class="Pac_Man_WPF_2024.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pac_Man_WPF_2024"
        mc:Ignorable="d"
        Title="设置 (Arrengament)" Height="300" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="生命数量(Living Quantity):" FontSize="24"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cb_NumberOfLives" SelectedIndex="1" FontSize="30" Grid.ColumnSpan="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Content="鬼魂数量(Spirit Amount):" FontSize="24"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cb_NumberOfGhosts" SelectedIndex="1" FontSize="30" Grid.ColumnSpan="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="False" x:Name="cb_Horror" Content="恐怖模式(Fear Mode)" FontSize="24" />
            <Button Grid.Row="2" Grid.Column="1" Content="开始" FontSize="40" FontWeight="Bold" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Save"/>
        </Grid>
    </Grid>
</Window>
