Pac-Man_WPF_2024/Settings.xaml

<Window x:Class="Pac_Man_WPF_2024.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pac_Man_WPF_2024"
        mc:Ignorable="d"
        Title="设置 (Arrengament)" Height="300" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="/Pictures/normal_bg.png"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Foreground="White" FontWeight="Bold" Content="生命数量(Living Quantity):" FontSize="24" Grid.ColumnSpan="2" Margin="0,0,0,94" Grid.RowSpan="2"/>
            <ComboBox  Grid.Row="0" Grid.Column="2" x:Name="cb_NumberOfLives" SelectedIndex="1" FontSize="30" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.795">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontWeight="Bold" Content="鬼魂数量(Spirit Amount):" FontSize="24" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cb_NumberOfGhosts" SelectedIndex="1" FontSize="30" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.795">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
            <CheckBox Grid.Row="1" Grid.Column="0" Foreground="White" FontWeight="Bold" IsChecked="False" x:Name="cb_Horror" Content="恐怖模式(Fear Mode)" FontSize="24" Grid.ColumnSpan="2" Margin="0,94,0,0"  Grid.RowSpan="2" />
            <Button Grid.Row="2" Grid.Column="2" Content="开始" FontSize="40" FontWeight="Bold" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Save" Opacity="0.795"/>
        </Grid>
    </Grid>
</Window>
